.Movie
  width: 185px
  padding: 15px
  // margin: 5px
  text-decoration: none
  color: #222
  @media (max-width: 768px)
    width: 48%
    padding: 0
    margin: 0 0 25px 0
  &-image, &-title
    margin-bottom: 10px
    @media (max-width: 768px)
      width: 100%
  &-releaseDate
    color: #aaa
  &-imagePlaceholder
    border: 1px solid #ccc
    // height: 100%
    min-height: 278px
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 768px)
      min-height: 250px
  &-imagePlaceholderIcon
    font-size: 75px