.Person
  padding: 10px
  display: flex
  justify-content: space-between
  align-items: center
  &:hover
    background: #eee
    cursor: pointer
    opacity: 1
  &:active
    background: #ccc
  &--inactive
    opacity: .5
  &-image
    margin-right: 15px
    border: 1px solid #ccc
    width: 40px
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    color: #ccc
    font-size: 25px

  &-name
    flex-grow: 1