.Results
  padding: 15px
  &-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    @media (max-width: 768px)
      justify-content: space-between
  &-emptyState
    margin: auto
    width: 100%
    max-width: 600px
    padding: 80px 15px
    text-align: center
  &-emptyStateHeader
    margin-bottom: 30px
    font-size: 30px
  &-emptyStateSubheader
    font-size: 20px