.Search
  border-right: 1px solid #ccc
  min-width: 320px
  @media (max-width: 768px)
    border-width: 0
  &-container
    padding: 15px 0
  &-inputWrapper
    padding: 10px
    background: #eee
    display: flex
    border-bottom: 1px solid #ccc
  &-input
    width: 100%
    padding: 5px
    font-size: 16px
    font-family: 'Nunito', sans-serif
    border: 1px solid #ccc
  &-sectionHeaderContainer
    display: flex
    justify-content: space-between
    margin-right: 10px
  &-sectionHeader
    margin: 0 10px 5px 10px
  &-section
    margin-bottom: 15px
  &-searching
    margin: 30px 0
    text-align: center
  &-clearAll
    color: #999
    cursor: pointer
    font-size: 14px
  &-showMore
    cursor: pointer
    // margin: auto
    margin: 10px
    padding: 10px 15px
    border: 1px solid #ccc
    text-align: center